#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "ToyBiplane" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.34906578, 0.78539795, -2.107342e-8)
        }
        prepend references = @ToyBiplane.usdz@
    )
    {
        quatf xformOp:orient = (0.90984374, -0.16042997, 0.37686953, 0.06645225)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 2, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

