#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "ToyBiplane" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.3490658, 0.78539807, 2.1073422e-8)
        }
        prepend references = @ToyBiplane.usdz@
    )
    {
        quatf xformOp:orient = (0.90984374, -0.16042998, 0.37686953, 0.06645226)
        float3 xformOp:scale = (5, 5, 5)
        float3 xformOp:translate = (0, 1.3, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

