{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "airplane.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 714790976.664053,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999993,
          0,
          0,
          0.4999993,
          0.8660258,
          0,
          0,
          3.9878764,
          4.789865,
          1
        ]
      }
    ],
    "53A6ECA1-81A3-447D-8EA5-7FBAFE8B6319" : [
      {
        "date" : 714791132.743981,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.0014139477,
          1.9535031,
          -1.0207078,
          1
        ]
      },
      {
        "date" : 714791127.911052,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.0014139477,
          1.6716834,
          -1.5088351,
          1
        ]
      },
      {
        "date" : 714791122.066293,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.0011661658,
          1.6415974,
          -1.5949074,
          1
        ]
      },
      {
        "date" : 714791120.005025,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.012301623,
          1.7013725,
          -1.6294186,
          1
        ]
      },
      {
        "date" : 714791002.867734,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2295669,
          0.39762157,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "airplane.usda"
}