{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "airplane.usda"
  ],
  "recentIdentifiers" : {
    "C32B9E12-AB21-4B16-9E66-1C1B6D1C0991" : [

    ]
  },
  "sceneCameraHistory" : {
    "0EE21A3C-C6A5-4562-88DB-5DBE52434864" : [
      {
        "date" : 714705185.108316,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.0003277063,
          1.3673373,
          -1.3930335,
          1
        ]
      },
      {
        "date" : 714705154.960927,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2295669,
          0.39762157,
          1
        ]
      }
    ],
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 714705014.994387,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999993,
          0,
          0,
          0.4999993,
          0.8660258,
          0,
          0,
          3.9879968,
          4.790075,
          1
        ]
      }
    ],
    "C32B9E12-AB21-4B16-9E66-1C1B6D1C0991" : [
      {
        "date" : 714788637.724455,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660258,
          -0.49999937,
          0,
          0,
          0.49999937,
          0.8660258,
          0,
          -0.00032776594,
          2.262452,
          -1.5747007,
          1
        ]
      },
      {
        "date" : 714788613.376639,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999937,
          0,
          0,
          0.49999937,
          0.8660258,
          0,
          -0.00032776594,
          2.1468642,
          -1.7749052,
          1
        ]
      },
      {
        "date" : 714788478.597095,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660258,
          -0.49999934,
          0,
          0,
          0.49999934,
          0.8660258,
          0,
          0.63397247,
          -1.4623153,
          7.6265774,
          1
        ]
      },
      {
        "date" : 714788450.127511,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999934,
          0,
          0,
          0.49999934,
          0.8660258,
          0,
          -0.00032776588,
          3.7821758,
          4.598674,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "airplane.usda"
}